.login-button {
  height: : 50% !important;
}

.login-image {
  background-repeat: no-repeat !important;

}

#login-buttons {

}

.login-display-name {
    display: none !important;
}

#fbpicture {

}
